{"flutter":{"platforms":{"android":{"default":{"projectId":"cardioguard-1a6fa","appId":"1:129324335685:android:19c5274e08f04b291ad92c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardioguard-1a6fa","configurations":{"android":"1:129324335685:android:19c5274e08f04b291ad92c"}}}}}}